<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Caterinaghost · Creative Graphic Designer · Ottawa, Canada</title>
  <link href="css/general.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <meta name="description" content="Caterina O'Leary, Professional Graphic Design Graduate, Ottawa, Canada">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Caterinaghost · Creative Graphic Designer · Ottawa, Canada">
  <meta property="og:url" content="http://caterinaghost.ca">
  <meta property="og:site_name" content="Caterinaghost's Portfolio">
  <meta property="og:description" content="Caterina O'Leary, Professional Graphic Design Graduate, Ottawa, Canada">
  <meta property="og:image" content="http://caterinaghost.ca/img/#">
  <meta property="og:image" content="http://caterinaghost.ca/img/#">
  <meta property="og:image" content="http://caterinaghost.ca/img/#">
  <meta property="og:image" content="http://caterinaghost.ca/img/#">
  <meta property="og:image" content="http://caterinaghost.ca/img/#">
  <meta property="twitter:card" content="gallery">
  <meta property="twitter:title" content="Caterinaghost · Creative Graphic Designer · Ottawa, Canada">
  <meta property="twitter:url" content="http://caterinaghost.ca">
  <meta property="twitter:description" content="Caterina O'Leary, Professional Graphic Design Graduate, Ottawa, Canada">
  <meta property="twitter:image0" content="http://caterinaghost.ca/img/#">
  <meta property="twitter:image1" content="http://caterinaghost.ca/img/#">
  <meta property="twitter:image2" content="http://caterinaghost.ca/img/#">
  <meta property="twitter:image3" content="http://caterinaghost.ca/img/#">

</head>
<body>
  <h1 class="logo"><img src="http://placehold.it/114x287" alt="Caterinaghost Professional Graphic Design Graduate"></h1>
  <Div class="Links">
  	<a href="#">About</a>
  	<a href="#">Portfolio</a>
  	<a href="#">Contact</a>
  </Div>




  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>